{
  "compilerOptions": {
    "baseUrl": "src/",
    "module": "esnext",
    "target": "es2022",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "removeComments": false,
    "emitDeclarationOnly": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "strictNullChecks": true,
    "lib": [
      "dom",
      "es2022"
    ],
    "paths": {
      "src/*": ["./*"]
    }
  },
  "angularCompilerOptions": {
    "enableIvy": true,
    "fullTemplateTypeCheck": false,
    "strictInjectionParameters": false,
    "strictTemplates": false
  },
  "include": ["src"]
}
